@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Roboto:ital,wght@0,300;1,400&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body
{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
button
{
    padding: 10px 15px;
    border: none;
    transition: 02s ease-in-out;
}
button:hover
{
    opacity: 0.8;
    transition: 02s ease-in-out;
}

/* navigation bar */
nav
{
    box-shadow:5px 5px 5px rgba(1, 1, 1, 0.5) ;
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}
.navigation
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container
{
    max-width: 1200px;
    margin: 0 auto;
}

/* -----main section----- */
.hero
{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content
{
    display: flex;
    flex-direction:column;
    gap: 34px;
}
.tag
{
    background-color: green;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero_content h1
{
    font-size: 58px;
    line-height: 58.2px;
    font-weight: bold;
}
.hero_content p
{
    font-weight: bold;
}
.explore_btn
{
    background-color: orangered;
    align-self: flex-start;
}
.features
{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature
{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature img
{
    width: 72px;
}
.feature:hover
{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
}
.divider
{
    border: 2px solid gray;
    margin: 1px 0;
}


/*    menu section   */
.menu 
{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag
{
    align-self: center;
}
.grid_img
{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid_img:hover
{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid
{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1
{
    grid-area: I1;
}
.item2
{
    grid-area: I2;
}
.item3
{
    grid-area: I3;
}
.item4
{
    grid-area: I4;
}
.item5
{
    grid-area: I5;
}
.item6
{
    grid-area: I6;
}
.item7
{
    grid-area: I7;
}
/* footer */

footer
{
    background-color: rgb(199, 148, 176);
}
.footer_container
{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_list h3
{
    margin-bottom: 10px;
    color:rgb(64, 61, 61);
}
.link_list ul
{
    list-style: none;
}
.link_list ul li
{
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter h3
{
    margin-bottom: 10px;
    color: gray;
}
.news_letter input
{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.icon_container
{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
@media (max-width:786px)
{
    .hero
    {
        flex-direction: column;
    }
    .hero_img
    {
        display: flex;
        justify-content: center; 
    }
    .hero_img img
    {
       width: 80%;
    }
    .hero_content
    {
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1
    {
        font-size: 32px;
    }
    .features
    {
        flex-direction: column;
    }
    .feature
    {
        flex-direction: column;
    }
    .grid
    {
        padding: 10px;
    }
    .grid_img
    {
        border-radius: 0px;
    }
    .footer_container
    {
        flex-direction: column;
    }
}
